{
  "name": "@kawaz/provide-defer",
  "description": "A utility library that provides a mechanism for deferring the execution of functions or Promises, similar to Go's defer statement.",
  "version": "1.2.2",
  "author": "kawaz",
  "license": "MIT",

  "type": "module",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "types": "dist/index.d.ts",
  "publishConfig": { "access": "public" },
  "files": ["dist", "!dist/**/*.test.*", "!dist/**/*.spec.*"],
  "keywords": ["promise", "async", "await", "defer", "wait", "later", "provideDefer"],
  "repository": { "type": "git", "url": "git://github.com/kawaz/provide-defer" },
  "homepage": "https://github.com/kawaz/provide-defer#readme",
  "bugs": { "url": "https://github.com/kawaz/provide-defer/issues" },

  "scripts": {
    "build": "bun exec 'rm -rf dist' && bunx tsc",
    "test": "bun test --coverage",
    "lint": "bunx @biomejs/biome check . --write",
    "coverage": "bun exec 'bunx typescript-coverage-report 2>/dev/null'",
    "prepublishOnly": "bun run lint && bun run test && bun run build"
  },

  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.3"
  }
}
